<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            background-color:bisque;
            display:grid;
            padding:20px;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px;
            grid-row-gap: 20px;
            grid-column-gap:50px ;
        }
        #container > div{
            padding:20px;
        }
        #container > div:nth-child(1){
            background-color: aqua;
        }
        #container > div:nth-child(2)
        {
            background-color: greenyellow;
        }
        #container > div:nth-child(3)
        {
            background-color: crimson;
            color: antiquewhite;
        }
        #container > div:nth-child(4)
        {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>