<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            background-color:bisque;
            display:grid;
            padding:10px;
            grid-template-columns: repeat(3,50px);
            grid-template-rows:repeat(3,50px);
            gap:20px 20px;
           
            /* we can change the layout numbers using the layouts */
            grid-template-areas: 
            "blue  red gray "
            "salmon hotpink  gray ";
            /*  we can use mainly
            " blue red gray"
               "salmon hotpink  gray "; 
               we can prefer number or string
               1 2 3 4 5 6
               "a b c"
               "d e f";*/
        }
        #container > div{
            padding:20px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        #container > div:nth-child(1){
            background-color: aqua;
            grid-area:blue;
        }
        #container > div:nth-child(2)
        {
            background-color: greenyellow;
            grid-area:yellow;
           
        }
        #container > div:nth-child(3)
        {
            background-color: crimson;
            color: antiquewhite;
            grid-area:red;
        }
        #container > div:nth-child(4)
        {
            background-color: lightsalmon;
            grid-area:salmon;
            
        }
        #container > div:nth-child(5)
        {
            background-color: rgb(195, 53, 131);
            grid-area:hotpink;

        }
        #container > div:nth-child(6)
        {
            background-color: rgb(4, 24, 14);
            color:azure;
            grid-area:gray;
         
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>